ACCESS_TOKEN=''

NEBIUS_API_KEY=''

PASSWORD=''

OPENAI_API_KEY=''

CHAINLIT_AUTH_SECRET=""

DATABASE_URL=''

OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
OAUTH_URI=""

DOCKER_VOLUME_DIRECTORY=/opt/app/volumes
